MONGODB_URI=mongodb+srv://root:NQ9vaoWpiMm1lFlA@cluster0.m4fyvrj.mongodb.net/DBAcademico?retryWrites=true&w=majority

# Configuración de la Base de Datos (opcional - se puede extraer de MONGODB_URI)
MONGODB_DATABASE=DBAcademico
MONGODB_HOST=cluster0.m4fyvrj.mongodb.net

# Configuración de Seguridad
NODE_ENV=development
PORT=3000

# Otras configuraciones que puedas necesitar
# JWT_SECRET=your_jwt_secret_here
# SESSION_SECRET=your_session_secret_here